# DPI configuration
nododicom.ip.0=parer-vdpi-t01
nododicom.port.0=11111
nododicom.aet.0=DCM4CHEE

validaet.0=DCM4CHEE

# Transfer nodes
nododicomtrasf.ip.0=parer-vdpi-t01
nododicomtrasf.port.0=11111
nododicomtrasf.aet.0=DCM4CHEE

dpi.work_path=/dpicache
dpi.xadisk_path=/XADiskSystem

job.querypacs.startdate=09082013
job.querypacs.daily.enable=false
job.querypacs.weekly.enable=false
job.querypacs.monthly.enable=false

dpi.conn_timeout_ms=300000

sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=test-ftp-parer.regione.emilia-romagna.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=snJBOSSTEST1
sacer_ping.ftp.password=!!snJBOSSTEST1

sacer_ping.ws.user=automa_PING_DPI_PARER_TEST_1
sacer_ping.ws.timeout=30000
sacer_ping.ws.ambiente=TEST_PARER-DPI
sacer_ping.ws.versatore=DPI_PARER_TEST_1
sacer_ping.ws.password=password1
sacer_ping.ws.host=https://parer-test.regione.emilia-romagna.it/sacerping/


sacer_iam.ws.user=automa_recupero_info_IAM
sacer_iam.ws.password=sat3im34
sacer_iam.ws.nmapplic=DPI_PARER_TEST_1
sacer_iam.ws.host=https://parer-test.regione.emilia-romagna.it/saceriam

## JOB DI VERSAMENTO - INIZIO CRON SEC MIN  HOU DoM MON DoW YEAR
job.creaoggettocoord.cron=0 0/1 * * * ?
#Ogni 10 minuti
job.creaoggetto.cron=20 0/1 * * * ?
#Ogni 10 minuti
job.inviaoggetto.cron=40 0/1 * * * ?
#Ogni 10 minuti
job.trasferimentoftp.cron=55 0/1 * * * ?

#sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove=false

# parametri per il filtraggio del securityContext
securityContext.xml_fedmetadataURL=https://parer-test.regione.emilia-romagna.it/saceriam/federationMetadata
securityContext.xml_defaultSPEntityID=https://parer-test.regione.emilia-romagna.it/dpi
#securityContext.xml_defaultIDPEntityID=https://parer-test.regione.emilia-romagna.it/idp/shibboleth
securityContext.xml_defaultIDPEntityID=https://sso-parer-test.regione.emilia-romagna.it/auth/realms/Parer
securityContext.xml_KeyManagerPasswd=oghooxei9ohb7shahT7Cheexeer9iegh
