# parer-dpi-config

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  pom.xml.orig
conf/commons/WEB-INF/: web.xml
conf/dpi-aobo_prod/: dpi.properties  samlKeystore.jks  securityContext.xml
conf/dpi-aomo_prod/: dpi.properties  securityContext.xml
conf/dpi-aopr_pre/: dpi.properties  securityContext.xml
conf/dpi-aopr_test/: dpi.properties  samlKeystore.jks  securityContext.xml
conf/dpi-aslcn1_pre/: dpi.properties  securityContext.xml
conf/dpi-auslbo_prod/: dpi.properties  securityContext.xml
conf/dpi-auslce_prod/: dpi.properties  securityContext.xml
conf/dpi-auslimola_prod/: dpi.properties  securityContext.xml
conf/dpi-auslrn_prod/: dpi.properties  securityContext.xml
conf/dpi-auslrn_test/: dpi.properties  securityContext.xml
conf/dpi-auslromagnace_dicom_prod/: dpi.properties  securityContext.xml
conf/dpi-auslromagnafo_dicom_pre/: dpi.properties  samlKeystore.jks  securityContext.xml
conf/dpi-auslromagnafo_dicom_prod/: dpi.properties  securityContext.xml
conf/dpi-example_dicom_prod/: dpi.properties  securityContext.xml
conf/dpi-example_dicom_test/: dpi.properties  samlKeystore.jks  securityContext.xml
conf/dpi-iorrizzoli_prod/: dpi.properties  securityContext.xml
conf/dpi-irstmeldola_pre/: dpi.properties  samlKeystore.jks  securityContext.xml
conf/dpi-parer_test/: dpi.properties  securityContext.xml
conf/dpi-snap/: dpi.properties  samlKeystore.jks  securityContext.xml
conf/dpi-snap-t01/: dpi.properties  samlKeystore.jks  securityContext.xml
conf/dpi-svil/: dpi.properties  samlKeystore.jks  securityContext.xml
dicom_tls/dpi-auslbo_prod/: dpi-auslbo_prod.crt  keystore_dpi-auslbo_prod.jks  truststore_dpi-auslbo_prod.jks
dicom_tls/dpi-example_prod/: dpi-example_prod.crt  keystore_dpi-example_prod.jks  truststore_dpi-example_prod.jks
dicom_tls/dpi-example_test/: dpi-example_test.crt  keystore_dpi-example_test.jks  truststore_dpi-example_test.jks
dicom_tls/dpi-snap/: dpi-snap.crt  keystore_dpi-snap.jks  truststore_dpi-snap.jks
dicom_tls/dpi-svil/: dpi-svil.crt  keystore_dpi-svil.jks  truststore_dpi-svil.jks
filters/: default.properties  logback-prod.properties  logback-svil.properties  template.properties
filters/aobo_prod/: dpi-aobo.properties
filters/aomo_prod/: dpi-aomo.properties
filters/aopr_pre/: dpi-aopr.properties
filters/aopr_test/: dpi-aopr.properties
filters/aslcn1_pre/: dpi-aslcn1.properties
filters/auslbo_prod/: dpi-auslbo.properties
filters/auslce_prod/: dpi-auslce.properties
filters/auslimola_prod/: dpi-auslimola.properties
filters/auslrn_prod/: dpi-auslrn.properties
filters/auslromagnace_dicom_prod/: dpi-auslromagnace_dicom.properties
filters/auslromagnafo_dicom_pre/: dpi-auslromagnafo_dicom.properties
filters/auslromagnafo_dicom_prod/: dpi-auslromagnafo_dicom.properties
filters/example_dicom_prod/: dpi-example_dicom.properties
filters/example_dicom_test/: dpi-example_dicom.properties
filters/iorrizzoli_prod/: dpi-iorrizzoli.properties
filters/irstmeldola_pre/: dpi-irstmeldola.properties
filters/parer_test/: dpi-parer.properties
filters/snap/: dpi-snap.properties
filters/snap-t01/: dpi-snap.properties
filters/svil/: dpi-svil.properties
src/main/resources/: dpi.properties  keytool.properties  securityContext.xml
src/main/resources/dicom_tls/auslbo_prod/: aub02pacs.cer
src/main/resources/dicom_tls/prod/: dcm4che-prod.crt
src/main/resources/dicom_tls/snap/: dcm4che-snap.crt
src/main/resources/jks/test/: samlKeystore.jks
