<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dpi-config</artifactId>
    <version>2.6.0-RC6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dpi Config</name>
    <description>Progetto DPI Config</description>
    
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>4.1.0</version>
    </parent>

    <scm>
        <developerConnection>scm:git:git@gitlab.ente.regione.emr.it:parer/dpi.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.resources.overwrite>true</maven.resources.overwrite>
        <!-- DEFAULT PROPERTIES -->
        <target.env>prod</target.env>
        <final.war.name>dpi</final.war.name>
    </properties>


    <profiles>
        <profile>
            <id>svil</id>
            <properties>
                <target.env>svil</target.env>
            </properties>
        </profile>
        <profile>
            <id>full-build</id>
        </profile>
    </profiles>


    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/dpi.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-svil</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-svil</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/svil/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/svil/dpi-svil.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-auslrn-prod</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-auslrn_prod</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/prod/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/auslrn_prod/dpi-auslrn.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-auslromagnace-dicom_prod</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-auslromagnace_dicom_prod</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/prod/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/auslromagnace_dicom_prod/dpi-auslromagnace_dicom.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-auslromagnafo-dicom_prod</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-auslromagnafo_dicom_prod</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/prod/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/auslromagnafo_dicom_prod/dpi-auslromagnafo_dicom.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-auslromagnafo-dicom_pre</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-auslromagnafo_dicom_pre</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/pre/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/auslromagnafo_dicom_pre/dpi-auslromagnafo_dicom.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-irstmeldola_pre</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-irstmeldola_pre</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/pre/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/irstmeldola_pre/dpi-irstmeldola.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-aobo-prod</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-aobo_prod</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/prod/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/aobo_prod/dpi-aobo.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-auslbo-prod</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-auslbo_prod</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/prod/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/auslbo_prod/dpi-auslbo.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-aomo-prod</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-aomo_prod</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/prod/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/aomo_prod/dpi-aomo.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-auslce-prod</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-auslce_prod</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/prod/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/auslce_prod/dpi-auslce.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-ausl-imola-prod</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-auslimola_prod</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/prod/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/auslimola_prod/dpi-auslimola.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-ior-rizzoli-prod</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-iorrizzoli_prod</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/prod/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/iorrizzoli_prod/dpi-iorrizzoli.properties</filter>
                            </filters>
                        </configuration>
                    </execution>


                    <execution>
                        <id>copy-resources-aopr-pre</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-aopr_pre</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/pre/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/aopr_pre/dpi-aopr.properties</filter>
                            </filters>
                        </configuration>
                    </execution>


                    <execution>
                        <id>copy-resources-aslcn1_pre</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-aslcn1_pre</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/pre/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/aslcn1_pre/dpi-aslcn1.properties</filter>
                            </filters>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-resources-snap</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-snap</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/svil/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/snap/dpi-snap.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-parer-test</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-parer_test</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/test/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/default.properties</filter>
                                <filter>${basedir}/filters/parer_test/dpi-parer.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
