<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dpi-config</artifactId>
    <version>4.1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dpi Config</name>
    <description>Progetto DPI Config</description>
    
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>5.2.1</version>
    </parent>

<scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-dpi-config.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

<distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-dpi-config</url>
        </repository>
    </distributionManagement>

<repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>
        </repository>
    </repositories>


    <properties>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.resources.overwrite>true</maven.resources.overwrite>
        <!-- DEFAULT PROPERTIES -->
        <target.env>prod</target.env>
        <final.war.name>dpi</final.war.name>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/dpi.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-example-dicom_prod</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-example_dicom_prod</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                        <exclude>**/keytool.properties</exclude>
                                        <exclude>**/dicom_tls/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/prod/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/template.properties</filter>
                                <filter>${basedir}/filters/example_dicom_prod/dpi-example_dicom.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-example-dicom_test</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/dpi-example_dicom_test</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/dpi.properties</include>
                                        <include>**/securityContext.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>**/dpi.properties</exclude>
                                        <exclude>**/securityContext.xml</exclude>
                                        <exclude>**/jks/</exclude>
                                        <exclude>**/keytool.properties</exclude>
                                        <exclude>**/dicom_tls/</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/resources/jks/test/</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters><!-- VINCE L'ULTIMO -->
                                <filter>${basedir}/filters/template.properties</filter>
                                <filter>${basedir}/filters/example_dicom_test/dpi-example_dicom.properties</filter>
                            </filters>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <!-- MEV#30394 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-project-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/resources/keytool.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>keystore-example_test</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>generateKeyPair</goal>
                            <goal>exportCertificate</goal>
                        </goals>
                        <configuration>            
                            <skip>${dpi-example_test.keytool.skip}</skip>
                            <keystore>${basedir}/dicom_tls/dpi-example_test/${dpi-example_test.keytool.generateKeyPair.keystore}</keystore>
                            <storepass>${dpi-example_test.keytool.generateKeyPair.storepass}</storepass>
                            <storetype>${dpi-example_test.keytool.generateKeyPair.storetype}</storetype>
                            <keypass>${dpi-example_test.keytool.generateKeyPair.keypass}</keypass>
                            <alias>${dpi-example_test.keytool.generateKeyPair.alias}</alias>
                            <dname>${dpi-example_test.keytool.generateKeyPair.dname}</dname>
                            <sigalg>${dpi-example_test.keytool.generateKeyPair.sigalg}</sigalg>
                            <validity>${dpi-example_test.keytool.generateKeyPair.validity}</validity>
                            <keyalg>${dpi-example_test.keytool.generateKeyPair.keyalg}</keyalg>
                            <keysize>${dpi-example_test.keytool.generateKeyPair.keysize}</keysize>
                            <file>${basedir}/dicom_tls/dpi-example_test/${dpi-example_test.keytool.exportCertificate.file}</file>
                            <rfc>${dpi-example_test.keytool.exportCertificate.rfc}</rfc>
                            <verbose>${dpi-example_test.keytool.generateKeyPair.verbose}</verbose>
                            <noprompt>${dpi-example_test.keytool.generateKeyPair.noprompt}</noprompt>
                        </configuration>
                    </execution>      
                    <execution>
                        <id>truststore-example_test</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>importCertificate</goal>
                        </goals>
                        <configuration>
                            <skip>${dpi-example_test.keytool.skip}</skip>
                            <keystore>${basedir}/dicom_tls/dpi-example_test/${dpi-example_test.keytool.importCertificate.keystore}</keystore>
                            <storepass>${dpi-example_test.keytool.importCertificate.storepass}</storepass>
                            <storetype>${dpi-example_test.keytool.importCertificate.storetype}</storetype>
                            <keypass>${dpi-example_test.keytool.importCertificate.keypass}</keypass>
                            <alias>${dpi-example_test.keytool.importCertificate.alias}</alias>
                            <file>src/main/resources/dicom_tls/test/${dpi-example_test.keytool.importCertificate.file}</file>
                            <trustcacerts>${dpi-example_test.keytool.importCertificate.trustcacerts}</trustcacerts>
                            <verbose>${dpi-example_test.keytool.importCertificate.verbose}</verbose>
                            <noprompt>${dpi-example_test.keytool.importCertificate.noprompt}</noprompt>
                        </configuration> 
                    </execution>
                    <execution>
                        <id>keystore-example_prod</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>generateKeyPair</goal>
                            <goal>exportCertificate</goal>
                        </goals>
                        <configuration>
                            <skip>${dpi-example_prod.keytool.skip}</skip>
                            <keystore>${basedir}/dicom_tls/dpi-example_prod/${dpi-example_prod.keytool.generateKeyPair.keystore}</keystore>
                            <storepass>${dpi-example_prod.keytool.generateKeyPair.storepass}</storepass>
                            <storetype>${dpi-example_prod.keytool.generateKeyPair.storetype}</storetype>
                            <keypass>${dpi-example_prod.keytool.generateKeyPair.keypass}</keypass>
                            <alias>${dpi-example_prod.keytool.generateKeyPair.alias}</alias>
                            <dname>${dpi-example_prod.keytool.generateKeyPair.dname}</dname>
                            <sigalg>${dpi-example_prod.keytool.generateKeyPair.sigalg}</sigalg>
                            <validity>${dpi-example_prod.keytool.generateKeyPair.validity}</validity>
                            <keyalg>${dpi-example_prod.keytool.generateKeyPair.keyalg}</keyalg>
                            <keysize>${dpi-example_prod.keytool.generateKeyPair.keysize}</keysize>
                            <file>${basedir}/dicom_tls/dpi-example_prod/${dpi-example_prod.keytool.exportCertificate.file}</file>
                            <rfc>${dpi-example_prod.keytool.exportCertificate.rfc}</rfc>
                            <verbose>${dpi-example_prod.keytool.generateKeyPair.verbose}</verbose>
                            <noprompt>${dpi-example_prod.keytool.generateKeyPair.noprompt}</noprompt>
                        </configuration>
                    </execution>
                    <execution>
                        <id>truststore-example_prod</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>importCertificate</goal>
                        </goals>
                        <configuration>
                            <skip>${dpi-example_prod.keytool.skip}</skip>
                            <keystore>${basedir}/dicom_tls/dpi-example_prod/${dpi-example_prod.keytool.importCertificate.keystore}</keystore>
                            <storepass>${dpi-example_prod.keytool.importCertificate.storepass}</storepass>
                            <storetype>${dpi-example_prod.keytool.importCertificate.storetype}</storetype>
                            <keypass>${dpi-example_prod.keytool.importCertificate.keypass}</keypass>
                            <alias>${dpi-example_prod.keytool.importCertificate.alias}</alias>
                            <file>src/main/resources/dicom_tls/prod/${dpi-example_prod.keytool.importCertificate.file}</file>
                            <trustcacerts>${dpi-example_prod.keytool.importCertificate.trustcacerts}</trustcacerts>
                            <verbose>${dpi-example_prod.keytool.importCertificate.verbose}</verbose>
                            <noprompt>${dpi-example_prod.keytool.importCertificate.noprompt}</noprompt>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end MEV#30394 -->
        </plugins>
    </build>
</project>
