# DPI configuration
nododicom.ip.0=10.240.98.132
nododicom.port.0=2104
nododicom.aet.0=dcs01pacsFIR

validaet.0=dcs01pacsFIR
validaet.1=Tool

# Transfer nodes
nododicomtrasf.ip.0=10.240.98.132
nododicomtrasf.port.0=2104
nododicomtrasf.aet.0=dcs01pacsFIR

dpi.aet=DPIAOBO

# PACS dismessi
dicomstopped.aet.0=sorsoimsFIR

dpi.work_path=/dpicache/dpi/dpi_prod
dpi.xadisk_path=/XADiskSystem

job.querypacs.startdate=02082013
job.querypacs.daily.enable=false
job.querypacs.weekly.enable=false
job.querypacs.monthly.enable=false

dpi.conn_timeout_ms=300000

sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=ftp-parer.regione.emilia-romagna.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=pAO_BO
sacer_ping.ftp.password=$$pAO_BO

sacer_ping.ws.user=automa_PING_DPI_AO_BO
sacer_ping.ws.timeout=600000
sacer_ping.ws.ambiente=PARER-DPI
sacer_ping.ws.versatore=DPI_AO_BO
sacer_ping.ws.password=sat3im34
sacer_ping.ws.host=https://parer.regione.emilia-romagna.it/sacerping

sacer_iam.ws.user=automa_recupero_info_IAM
sacer_iam.ws.password=sat3im34
sacer_iam.ws.nmapplic=DPI_AO_BO
sacer_iam.ws.host=https://parer.regione.emilia-romagna.it/saceriam

#sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove=false

# parametri per il filtraggio del securityContext
securityContext.xml_fedmetadataURL=https://parer.regione.emilia-romagna.it/saceriam/federationMetadata
securityContext.xml_defaultSPEntityID=https://parer-dpiaospbo.bolognaausl.progetto-sole.it/dpi
#securityContext.xml_defaultIDPEntityID=https://parer.regione.emilia-romagna.it/idp/shibboleth
securityContext.xml_defaultIDPEntityID=https://sso-parer.regione.emilia-romagna.it/auth/realms/Parer
securityContext.xml_KeyManagerPasswd=oth9meeF9quahghu4dean7Wu3deeyae7
