# DPI configuration
nododicom.ip.0=${nododicom.ip.0}
nododicom.port.0=${nododicom.port.0}
nododicom.aet.0=${nododicom.aet.0}

nododicom.ip.1=${nododicom.ip.1}
nododicom.port.1=${nododicom.port.1}
nododicom.aet.1=${nododicom.aet.1}

nododicom.ip.2=${nododicom.ip.2}
nododicom.port.2=${nododicom.port.2}
nododicom.aet.2=${nododicom.aet.2}

validaet.0=${validaet.0}
validaet.1=${validaet.1}
validaet.2=${validaet.2}

#indica come contare le instance trasferite per considerare completo un invio.
#controlla solo che non ce ne siano meno
dpi.accept_more=${dpi.accept_more}
#considera i multiframe come singole immagini
dpi.conta_multiframe=${dpi.conta_multiframe}
#inserisce la stringa "NON TRASMESSO DA PACS" all'interno dei tag obbligatori ma vuoti
dpi.replace_empty_tag=${dpi.replace_empty_tag}

#ritardo in giorni nella lettura delle cartelle produttore
dpi.delay_time=${dpi.delay_time}

#Tipo oggetto 0
tipoObj.0=${tipoObj.0}
tipoObj.input_path.0=${tipoObj.input_path.0}
tipoObj.copiato_path.0=${tipoObj.copiato_path.0}
tipoObj.flCreaZip.0=${tipoObj.flCreaZip.0}
tipoObj.tiCalcRegistroUd.0=${tipoObj.tiCalcRegistroUd.0}
tipoObj.tiCalcAnnoUd.0=${tipoObj.tiCalcAnnoUd.0}
tipoObj.tiCalcKeyUd.0=${tipoObj.tiCalcKeyUd.0}
tipoObj.tipoFile.0=${tipoObj.tipoFile.0}
tipoObj.tiCalcProfiloUd.0=${tipoObj.tiCalcProfiloUd.0}

#Tipo oggetto 1
tipoObj.1=${tipoObj.1}
tipoObj.input_path.1=${tipoObj.input_path.1}
tipoObj.copiato_path.1=${tipoObj.copiato_path.1}
tipoObj.flCreaZip.1=${tipoObj.flCreaZip.1}
tipoObj.tiCalcRegistroUd.1=${tipoObj.tiCalcRegistroUd.1}
tipoObj.tiCalcAnnoUd.1=${tipoObj.tiCalcAnnoUd.1}
tipoObj.tiCalcKeyUd.1=${tipoObj.tiCalcKeyUd.1}
tipoObj.tipoFile.1=${tipoObj.tipoFile.1}
tipoObj.tiCalcProfiloUd.1=${tipoObj.tiCalcProfiloUd.1}


# Transfer nodes
nododicomtrasf.ip.0=${nododicomtrasf.ip.0}
nododicomtrasf.port.0=${nododicomtrasf.port.0}
nododicomtrasf.aet.0=${nododicomtrasf.aet.0}

nododicomtrasf.ip.1=${nododicomtrasf.ip.1}
nododicomtrasf.port.1=${nododicomtrasf.port.1}
nododicomtrasf.aet.1=${nododicomtrasf.aet.1}

nododicomtrasf.ip.2=${nododicomtrasf.ip.2}
nododicomtrasf.port.2=${nododicomtrasf.port.2}
nododicomtrasf.aet.2=${nododicomtrasf.aet.2}

dpi.aet=${dpi.aet}
dpi.port=${dpi.port}

# PACS dismessi
dicomstopped.aet.0=${dicomstopped.aet.0}
dicomstopped.aet.1=${dicomstopped.aet.1}
dicomstopped.aet.2=${dicomstopped.aet.2}

# Set assocations to time out automatically after 24 hours of inactivity
dpi.reaper_timeout_ms=${dpi.reaper_timeout_ms}
dpi.conn_timeout_ms=${dpi.conn_timeout_ms}
dpi.xadisk_buffersize=${dpi.xadisk_buffersize}
dpi.work_path=${dpi.work_path}
dpi.xadisk_path=${dpi.xadisk_path}
dpi.studiodicom_path=${dpi.studiodicom_path}

dpi.storescp.enable=${dpi.storescp.enable}
dpi.storescp.path=${dpi.storescp.path}

dpi.storescu.enable=${dpi.storescu.enable}
dpi.storescu.path=${dpi.storescu.path}

# (StudyDate)
dpi.dcmhash.attributo.0=${dpi.dcmhash.attributo.0}
# (StudyTime)
dpi.dcmhash.attributo.1=${dpi.dcmhash.attributo.1}
# (AccessionNumber)
dpi.dcmhash.attributo.2=${dpi.dcmhash.attributo.2}
# (PatientName)
dpi.dcmhash.attributo.3=${dpi.dcmhash.attributo.3}
# (PatientId)
dpi.dcmhash.attributo.4=${dpi.dcmhash.attributo.4}
# (IssuerOfPatientID)
dpi.dcmhash.attributo.5=${dpi.dcmhash.attributo.5}
# (PatientBirthDate)
dpi.dcmhash.attributo.6=${dpi.dcmhash.attributo.6}
# (PatientSex)
dpi.dcmhash.attributo.7=${dpi.dcmhash.attributo.7}
# (StudyInstanceUID)
dpi.dcmhash.attributo.8=${dpi.dcmhash.attributo.8}
# (NumberOfStudyRelatedInstances)
dpi.dcmhash.attributo.9=${dpi.dcmhash.attributo.9}

# Indice della paginazione web
dpi.web.num_records=${dpi.web.num_records}
# Limite di giorni per il lancio del confronto pacs pre-ingest
# N giorni dalla data odierna
dpi.querypacs.daybeforenow=${dpi.querypacs.daybeforenow}
# massimo N giorni di confronto
dpi.querypacs.daylimit=${dpi.querypacs.daylimit}

# Elenco di motivi standard di invio con forza accettazione
dpi.monitoraggio.chiusurawarning.0=${dpi.monitoraggio.chiusurawarning.0}
dpi.monitoraggio.chiusurawarning.1=${dpi.monitoraggio.chiusurawarning.1}
dpi.monitoraggio.chiusurawarning.2=${dpi.monitoraggio.chiusurawarning.2}

## JOB DI VERSAMENTO - INIZIO
job.creaoggettocoord.cron=${job.creaoggettocoord.cron}
job.creaoggetto.cron=${job.creaoggetto.cron}
job.inviaoggetto.cron=${job.inviaoggetto.cron}
job.trasferimentoftp.cron=${job.trasferimentoftp.cron}
job.allineasopclass.cron=${job.allineasopclass.cron}
job.cleanwarn.cron=${job.cleanwarn.cron}
job.copiaoggetto.cron=${job.copiaoggetto.cron}
job.creaoggettogenerico.cron=${job.creaoggettogenerico.cron}


#Data da cui il confronto deve partire, formato DDMMYYYY
job.querypacs.startdate=${job.querypacs.startdate}
job.querypacs.daily.enable=${job.querypacs.daily.enable}
job.querypacs.daily.cron=${job.querypacs.daily.cron}
job.querypacs.daily.delay=${job.querypacs.daily.delay}
job.querypacs.daily.hourbefore=${job.querypacs.daily.hourbefore}

job.querypacs.weekly.enable=${job.querypacs.weekly.enable}
job.querypacs.weekly.cron=${job.querypacs.weekly.cron}
job.querypacs.weekly.delay=${job.querypacs.weekly.delay}
job.querypacs.weekly.hourbefore=${job.querypacs.weekly.hourbefore}

job.querypacs.monthly.enable=${job.querypacs.weekly.enable}
job.querypacs.monthly.cron=${job.querypacs.monthly.cron}
job.querypacs.monthly.delay=${job.querypacs.monthly.delay}
job.querypacs.monthly.hourbefore=${job.querypacs.monthly.hourbefore}
## JOB DI VERSAMENTO - FINE

## JOB DI RECUPERO - INIZIO
job.prelievoftp.cron=${job.prelievoftp.cron}
job.notificaprelievo.cron=${job.notificaprelievo.cron}
job.notificainattesaprelievo.cron=${job.notificainattesaprelievo.cron}
## JOB DI RECUPERO - FINE


sacer_ping.ftp.secure=${sacer_ping.ftp.secure}
sacer_ping.ftp.ip=${sacer_ping.ftp.ip}
sacer_ping.ftp.port=${sacer_ping.ftp.port}
sacer_ping.ftp.user=${sacer_ping.ftp.user}
sacer_ping.ftp.password=${sacer_ping.ftp.password}
sacer_ping.ftp.input_folder=${sacer_ping.ftp.input_folder}
sacer_ping.ftp.output_folder=${sacer_ping.ftp.output_folder}

sacer_ping.ws.timeout=${sacer_ping.ws.timeout}
sacer_ping.ws.ambiente=${sacer_ping.ws.ambiente}
sacer_ping.ws.versatore=${sacer_ping.ws.versatore}
sacer_ping.ws.user=${sacer_ping.ws.user}
sacer_ping.ws.password=${sacer_ping.ws.password}
sacer_ping.ws.host=${sacer_ping.ws.host}

sacer_ping.ws.inviooggettoasincrono=${sacer_ping.ws.inviooggettoasincrono}
sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove=${sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove}
sacer_ping.ws.notificatrasferimentofile=${sacer_ping.ws.notificatrasferimentofile}
sacer_ping.ws.allineasopclass=${sacer_ping.ws.allineasopclass}
sacer_ping.ws.ricercadiario=${sacer_ping.ws.ricercadiario}
sacer_ping.ws.richiestarestituzioneoggetto=${sacer_ping.ws.richiestarestituzioneoggetto}
sacer_ping.ws.notificaprelievo=${sacer_ping.ws.notificaprelievo}
sacer_ping.ws.richiestachiusurawarning=${sacer_ping.ws.richiestachiusurawarning}
sacer_ping.ws.ricercarestituzionioggetti=${sacer_ping.ws.ricercarestituzionioggetti}
sacer_ping.ws.ricercarecuperati=${sacer_ping.ws.ricercarecuperati}
sacer_ping.ws.notificainattesaprelievo=${sacer_ping.ws.notificainattesaprelievo}
sacer_ping.ws.pulizianotificato=${sacer_ping.ws.pulizianotificato}

## Parametri IAM 
sacer_iam.ws.host=${sacer_iam.ws.host}
sacer_iam.ws.recupautoruser=${sacer_iam.ws.recupautoruser}
sacer_iam.ws.recupnews=${sacer_iam.ws.recupnews}
sacer_iam.ws.user=${sacer_iam.ws.user}
sacer_iam.ws.password=${sacer_iam.ws.password}
sacer_iam.ws.nmapplic=${sacer_iam.ws.nmapplic}
sacer_iam.modificapassword=${sacer_iam.modificapassword}


## Autenticazione
dpi.user.admin=${dpi.user.admin}
dpi.user.pwd=${dpi.user.pwd}
dpi.user.nome=${dpi.user.nome}
dpi.user.cognome=${dpi.user.cognome}
dpi.user.attivo=${dpi.user.attivo}
