dpi-example_test.keytool.skip=false
dpi-example_test.keytool.generateKeyPair.keystore=keystore_dpi-example_test.jks
dpi-example_test.keytool.generateKeyPair.alias=dpi-example_test
dpi-example_test.keytool.generateKeyPair.keyalg=RSA
dpi-example_test.keytool.generateKeyPair.keysize=2048
dpi-example_test.keytool.generateKeyPair.sigalg=SHA256withRSA
dpi-example_test.keytool.generateKeyPair.dname=CN=test.example.it, OU=Ente, L=Città, ST=Regione, O=Regione TEST, C=IT
dpi-example_test.keytool.generateKeyPair.validity=365
dpi-example_test.keytool.generateKeyPair.keypass=password
dpi-example_test.keytool.generateKeyPair.storepass=p4ssw0rd
dpi-example_test.keytool.generateKeyPair.storetype=JKS
dpi-example_test.keytool.generateKeyPair.noprompt=true
dpi-example_test.keytool.generateKeyPair.verbose=false
dpi-example_test.keytool.exportCertificate.file=dpi-example_test.crt
dpi-example_test.keytool.exportCertificate.rfc=true
dpi-example_test.keytool.importCertificate.keystore=truststore_dpi-example_test.jks
dpi-example_test.keytool.importCertificate.alias=dcm4che-test
dpi-example_test.keytool.importCertificate.file=dcm4che-test.crt
dpi-example_test.keytool.importCertificate.keypass=password
dpi-example_test.keytool.importCertificate.storepass=p4ssw0rd
dpi-example_test.keytool.importCertificate.storetype=JKS
dpi-example_test.keytool.importCertificate.noprompt=true
dpi-example_test.keytool.importCertificate.verbose=false
dpi-example_test.keytool.importCertificate.trustcacerts=false

dpi-example_prod.keytool.skip=false
dpi-example_prod.keytool.generateKeyPair.keystore=keystore_dpi-example_prod.jks
dpi-example_prod.keytool.generateKeyPair.alias=dpi-example_prod
dpi-example_prod.keytool.generateKeyPair.keyalg=RSA
dpi-example_prod.keytool.generateKeyPair.keysize=2048
dpi-example_prod.keytool.generateKeyPair.sigalg=SHA256withRSA
dpi-example_prod.keytool.generateKeyPair.dname=CN=prod.example.it, OU=Ente, L=Città, ST=Regione, O=Regione PROD, C=IT
dpi-example_prod.keytool.generateKeyPair.validity=365
dpi-example_prod.keytool.generateKeyPair.keypass=password123
dpi-example_prod.keytool.generateKeyPair.storepass=p4ssw0rd123
dpi-example_prod.keytool.generateKeyPair.storetype=JKS
dpi-example_prod.keytool.generateKeyPair.noprompt=true
dpi-example_prod.keytool.generateKeyPair.verbose=false
dpi-example_prod.keytool.exportCertificate.file=dpi-example_prod.crt
dpi-example_prod.keytool.exportCertificate.rfc=true
dpi-example_prod.keytool.importCertificate.keystore=truststore_dpi-example_prod.jks
dpi-example_prod.keytool.importCertificate.alias=dcm4che-prod.crt
dpi-example_prod.keytool.importCertificate.file=dcm4che-prod.crt
dpi-example_prod.keytool.importCertificate.keypass=password123
dpi-example_prod.keytool.importCertificate.storepass=p4ssw0rd123
dpi-example_prod.keytool.importCertificate.storetype=JKS
dpi-example_prod.keytool.importCertificate.noprompt=true
dpi-example_prod.keytool.importCertificate.verbose=false
dpi-example_prod.keytool.importCertificate.trustcacerts=false
