dpi-svil.keytool.skip=true
dpi-svil.keytool.generateKeyPair.keystore=keystore_dpi-svil.jks
dpi-svil.keytool.generateKeyPair.alias=dpi-svil
dpi-svil.keytool.generateKeyPair.keyalg=RSA
dpi-svil.keytool.generateKeyPair.keysize=2048
dpi-svil.keytool.generateKeyPair.sigalg=SHA256withRSA
dpi-svil.keytool.generateKeyPair.dname=CN=localhost, OU=Parer, L=Bologna, ST=Emilia Romagna, O=Regione Emilia-Romagna, C=IT
dpi-svil.keytool.generateKeyPair.validity=365
dpi-svil.keytool.generateKeyPair.keypass=password
dpi-svil.keytool.generateKeyPair.storepass=p4ssw0rd
dpi-svil.keytool.generateKeyPair.storetype=JKS
dpi-svil.keytool.generateKeyPair.noprompt=true
dpi-svil.keytool.generateKeyPair.verbose=true
dpi-svil.keytool.exportCertificate.file=dpi-svil.crt
dpi-svil.keytool.exportCertificate.rfc=true
dpi-svil.keytool.importCertificate.keystore=truststore_dpi-svil.jks
dpi-svil.keytool.importCertificate.alias=dcm4che-svil
dpi-svil.keytool.importCertificate.file=dcm4che-svil.crt
dpi-svil.keytool.importCertificate.keypass=password
dpi-svil.keytool.importCertificate.storepass=p4ssw0rd
dpi-svil.keytool.importCertificate.storetype=JKS
dpi-svil.keytool.importCertificate.noprompt=true
dpi-svil.keytool.importCertificate.verbose=true
dpi-svil.keytool.importCertificate.trustcacerts=false

dpi-snap.keytool.skip=true
dpi-snap.keytool.generateKeyPair.keystore=keystore_dpi-snap.jks
dpi-snap.keytool.generateKeyPair.alias=dpi-snap
dpi-snap.keytool.generateKeyPair.keyalg=RSA
dpi-snap.keytool.generateKeyPair.keysize=2048
dpi-snap.keytool.generateKeyPair.sigalg=SHA256withRSA
dpi-snap.keytool.generateKeyPair.dname=CN=parer-vdpi-b01, OU=Parer, L=Bologna, ST=Emilia Romagna, O=Regione Emilia-Romagna, C=IT
dpi-snap.keytool.generateKeyPair.validity=365
dpi-snap.keytool.generateKeyPair.keypass=password123
dpi-snap.keytool.generateKeyPair.storepass=p4ssw0rd123
dpi-snap.keytool.generateKeyPair.storetype=JKS
dpi-snap.keytool.generateKeyPair.noprompt=true
dpi-snap.keytool.generateKeyPair.verbose=false
dpi-snap.keytool.exportCertificate.file=dpi-snap.crt
dpi-snap.keytool.exportCertificate.rfc=true
dpi-snap.keytool.importCertificate.keystore=truststore_dpi-snap.jks
dpi-snap.keytool.importCertificate.alias=dcm4che-snap
dpi-snap.keytool.importCertificate.file=dcm4che-snap.crt
dpi-snap.keytool.importCertificate.keypass=password123
dpi-snap.keytool.importCertificate.storepass=p4ssw0rd123
dpi-snap.keytool.importCertificate.storetype=JKS
dpi-snap.keytool.importCertificate.noprompt=true
dpi-snap.keytool.importCertificate.verbose=false
dpi-snap.keytool.importCertificate.trustcacerts=false

dpi-auslbo_prod.keytool.skip=true
dpi-auslbo_prod.keytool.generateKeyPair.keystore=keystore_dpi-auslbo_prod.jks
dpi-auslbo_prod.keytool.generateKeyPair.alias=dpi-auslbo_prod
dpi-auslbo_prod.keytool.generateKeyPair.keyalg=RSA
dpi-auslbo_prod.keytool.generateKeyPair.keysize=2048
dpi-auslbo_prod.keytool.generateKeyPair.sigalg=SHA256withRSA
dpi-auslbo_prod.keytool.generateKeyPair.dname=CN=vparer-lep.internal.ausl.bologna.it, OU=Parer, L=Bologna, ST=Emilia Romagna, O=Regione Emilia-Romagna, C=IT
dpi-auslbo_prod.keytool.generateKeyPair.validity=365
dpi-auslbo_prod.keytool.generateKeyPair.keypass=password123
dpi-auslbo_prod.keytool.generateKeyPair.storepass=p4ssw0rd123
dpi-auslbo_prod.keytool.generateKeyPair.storetype=JKS
dpi-auslbo_prod.keytool.generateKeyPair.noprompt=true
dpi-auslbo_prod.keytool.generateKeyPair.verbose=false
dpi-auslbo_prod.keytool.exportCertificate.file=dpi-auslbo_prod.crt
dpi-auslbo_prod.keytool.exportCertificate.rfc=true
dpi-auslbo_prod.keytool.importCertificate.keystore=truststore_dpi-auslbo_prod.jks
dpi-auslbo_prod.keytool.importCertificate.alias=aub02pacs
dpi-auslbo_prod.keytool.importCertificate.file=aub02pacs.cer
dpi-auslbo_prod.keytool.importCertificate.keypass=password123
dpi-auslbo_prod.keytool.importCertificate.storepass=p4ssw0rd123
dpi-auslbo_prod.keytool.importCertificate.storetype=JKS
dpi-auslbo_prod.keytool.importCertificate.noprompt=true
dpi-auslbo_prod.keytool.importCertificate.verbose=false
dpi-auslbo_prod.keytool.importCertificate.trustcacerts=false
