# DPI configuration
nododicom.ip.0=172.29.15.6
nododicom.port.0=104
nododicom.aet.0=Storage1DicomSCP

validaet.0=Storage1DicomSCP

dpi.accept_more=true
dpi.conta_multiframe=true

# Transfer nodes
nododicomtrasf.ip.0=172.29.15.6
nododicomtrasf.port.0=104
nododicomtrasf.aet.0=Storage1DicomSCP

dpi.work_path=/dpidata/dicom/dpi_prod
dpi.xadisk_path=/XADiskSystem

job.querypacs.startdate=01072014
job.querypacs.daily.enable=false
job.querypacs.weekly.enable=false
job.querypacs.monthly.enable=false

dpi.conn_timeout_ms=300000

sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=ftp-parer.regione.emilia-romagna.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=pAO_MO
sacer_ping.ftp.password=$$pAO_MO

sacer_ping.ws.user=automa_PING_DPI_AO_MO
sacer_ping.ws.timeout=600000
sacer_ping.ws.ambiente=PARER
sacer_ping.ws.versatore=DPI_AO_MO
sacer_ping.ws.password=sat3im34
sacer_ping.ws.host=https://parer.regione.emilia-romagna.it/sacerping

sacer_iam.ws.user=automa_recupero_info_IAM
sacer_iam.ws.password=sat3im34
sacer_iam.ws.nmapplic=DPI_AO_MO
sacer_iam.ws.host=https://parer.regione.emilia-romagna.it/saceriam

#sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove=false
dpi.user.pwd=8t9pxuhN8MugxaaGLRcRq65mIW4=

# parametri per il filtraggio del securityContext
securityContext.xml_fedmetadataURL=https://parer.regione.emilia-romagna.it/saceriam/federationMetadata
securityContext.xml_defaultSPEntityID=https://parer-dpiaomo.modena.progetto-sole.it/dpi
#securityContext.xml_defaultIDPEntityID=https://parer.regione.emilia-romagna.it/idp/shibboleth
securityContext.xml_defaultIDPEntityID=https://sso-parer.regione.emilia-romagna.it/auth/realms/Parer
securityContext.xml_KeyManagerPasswd=oth9meeF9quahghu4dean7Wu3deeyae7
