# DPI configuration
nododicom.ip.0=non_disponibile
nododicom.port.0=0000
nododicom.aet.0=non_disponibile

validaet.0=non_disponibile

dpi.delay_time=1

#Tipo oggetto 0
tipoObj.0=LOG
tipoObj.input_path.0=/archivio/dpi_prod/input_dpi
tipoObj.copiato_path.0=/archivio/dpi_prod/copiato_dpi
tipoObj.flCreaZip.0=true
tipoObj.tiCalcRegistroUd.0=PRODUTTORE
tipoObj.tiCalcAnnoUd.0=PRIMI_4_CRT
tipoObj.tiCalcKeyUd.0=DA_5_A_8_CRT
tipoObj.tipoFile.0=LOG
tipoObj.tiCalcProfiloUd.0=CALC_1

# Transfer nodes
nododicomtrasf.ip.0=non_disponibile
nododicomtrasf.port.0=0000
nododicomtrasf.aet.0=non_disponibile

dpi.work_path=/archivio/dpi_prod
dpi.xadisk_path=/XADiskSystem

job.copiaoggetto.cron=0 1 0/6 * * ?
job.creaoggettogenerico.cron=0 5 0/6 * * ?

job.querypacs.startdate=01012049
job.querypacs.daily.enable=false
job.querypacs.weekly.enable=false
job.querypacs.monthly.enable=false

dpi.conn_timeout_ms=300000

sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=ftp-parer.regione.emilia-romagna.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=pASL_ROMAGNA_Cesena
sacer_ping.ftp.password=8Kk7HNr5n6

sacer_ping.ws.user=automa_PING_DPI_AUSL_ROMAGNA_CESENA
sacer_ping.ws.timeout=600000
sacer_ping.ws.ambiente=PARER
sacer_ping.ws.versatore=DPI_AUSL_ROMAGNA_CESENA
sacer_ping.ws.password=sat3im34
sacer_ping.ws.host=https://parer.regione.emilia-romagna.it/sacerping

sacer_iam.ws.user=automa_recupero_info_IAM
sacer_iam.ws.password=sat3im34
sacer_iam.ws.nmapplic=DPI_AUSL_ROMAGNA_CESENA
sacer_iam.ws.host=https://parer.regione.emilia-romagna.it/saceriam

#sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove=false
dpi.user.pwd=m1ex1VJGkHmuq7aMdIOzcM+/p6Y=

# parametri per il filtraggio del securityContext
securityContext.xml_fedmetadataURL=https://parer.regione.emilia-romagna.it/saceriam/federationMetadata
securityContext.xml_defaultSPEntityID=https://srvdpi-auslcesena.ausl-cesena.dom/dpi
#securityContext.xml_defaultIDPEntityID=https://parer.regione.emilia-romagna.it/idp/shibboleth
securityContext.xml_defaultIDPEntityID=https://sso-parer.regione.emilia-romagna.it/auth/realms/Parer
securityContext.xml_KeyManagerPasswd=oth9meeF9quahghu4dean7Wu3deeyae7

