# DPI configuration
nododicom.ip.0=ibc3850
nododicom.port.0=11111
nododicom.aet.0=DCM4CHEE

nododicom.ip.1=
nododicom.port.1=
nododicom.aet.1=

nododicom.ip.2=
nododicom.port.2=
nododicom.aet.2=

validaet.0=DCM4CHEE
validaet.1=
validaet.2=

#indica come contare le instance trasferite per considerare completo un invio.
#controlla solo che non ce ne siano meno
dpi.accept_more=false
#considera i multiframe come singole immagini
dpi.conta_multiframe=false
#inserisce la stringa "NON TRASMESSO DA PACS" all'interno dei tag obbligatori ma vuoti
dpi.replace_empty_tag=false

#ritardo in giorni nella lettura delle cartelle produttore
dpi.delay_time=

#Tipo oggetto 0
tipoObj.0=log
tipoObj.input_path.0=/archivio/dpi_svil/input_dpi
tipoObj.copiato_path.0=/archivio/dpi_svil/copiato_dpi
tipoObj.flCreaZip.0=true
tipoObj.tiCalcRegistroUd.0=PRODUTTORE
tipoObj.tiCalcAnnoUd.0=PRIMI_4_CRT
tipoObj.tiCalcKeyUd.0=DA_5_A_8_CRT
tipoObj.tipoFile.0=log
tipoObj.tiCalcProfiloUd.0=

#Tipo oggetto 1
tipoObj.1=immagine
tipoObj.input_path.1=/archivio/dpi_svil/input_dpi
tipoObj.copiato_path.1=/archivio/dpi_svil/copiato_dpi
tipoObj.flCreaZip.1=true
tipoObj.tiCalcRegistroUd.1=PRODUTTORE
tipoObj.tiCalcAnnoUd.1=PRIMI_4_CRT
tipoObj.tiCalcKeyUd.1=DA_5_A_8_CRT
tipoObj.tipoFile.1=immagine
tipoObj.tiCalcProfiloUd.1=CALC_1


# Transfer nodes
nododicomtrasf.ip.0=ibc3850
nododicomtrasf.port.0=11111
nododicomtrasf.aet.0=DCM4CHEE

nododicomtrasf.ip.1=
nododicomtrasf.port.1=
nododicomtrasf.aet.1=

nododicomtrasf.ip.2=
nododicomtrasf.port.2=
nododicomtrasf.aet.2=

dpi.aet=DPI
dpi.port=11112

# PACS dismessi
dicomstopped.aet.0=
dicomstopped.aet.1=
dicomstopped.aet.2=

# Set assocations to time out automatically after 24 hours of inactivity
dpi.reaper_timeout_ms=3600000
dpi.conn_timeout_ms=300000
dpi.xadisk_buffersize=8192
dpi.work_path=/archivio/dpi_svil
dpi.xadisk_path=/XADiskSystem
dpi.studiodicom_path=/StudioDicom

dpi.storescp.enable=true
dpi.storescp.path=/StoreSCP

dpi.storescu.enable=true
dpi.storescu.path=/StoreSCU

# (StudyDate)
dpi.dcmhash.attributo.0=0x00080020
# (StudyTime)
dpi.dcmhash.attributo.1=0x00080030
# (AccessionNumber)
dpi.dcmhash.attributo.2=0x00080050
# (PatientName)
dpi.dcmhash.attributo.3=0x00100010
# (PatientId)
dpi.dcmhash.attributo.4=0x00100020
# (IssuerOfPatientID)
dpi.dcmhash.attributo.5=0x00100021
# (PatientBirthDate)
dpi.dcmhash.attributo.6=0x00100030
# (PatientSex)
dpi.dcmhash.attributo.7=0x00100040
# (StudyInstanceUID)
dpi.dcmhash.attributo.8=0x0020000D
# (NumberOfStudyRelatedInstances)
dpi.dcmhash.attributo.9=0x00201208

# Indice della paginazione web
dpi.web.num_records=100
# Limite di giorni per il lancio del confronto pacs pre-ingest
# N giorni dalla data odierna
dpi.querypacs.daybeforenow=7
# massimo N giorni di confronto
dpi.querypacs.daylimit=45

# Elenco di motivi standard di invio con forza accettazione
dpi.monitoraggio.chiusurawarning.0=DA DEFINIRE
dpi.monitoraggio.chiusurawarning.1=DA DEFINIRE
dpi.monitoraggio.chiusurawarning.2=DA DEFINIRE

## JOB DI VERSAMENTO - INIZIO
job.creaoggettocoord.cron=0 0/1 * * * ?
job.creaoggetto.cron=20 0/1 * * * ?
job.inviaoggetto.cron=40 0/1 * * * ?
job.trasferimentoftp.cron=55 0/1 * * * ?
job.allineasopclass.cron=0 5 * * * ?
job.cleanwarn.cron=0 0 5 * * ?
job.copiaoggetto.cron=10 0/1 * * * ?
job.creaoggettogenerico.cron=30 0/1 * * * ?


#Data da cui il confronto deve partire, formato DDMMYYYY
job.querypacs.startdate=09082013
job.querypacs.daily.enable=false
job.querypacs.daily.cron=0 0 5 * * ?
job.querypacs.daily.delay=20
job.querypacs.daily.hourbefore=48

job.querypacs.weekly.enable=false
job.querypacs.weekly.cron=0 0 0 ? * MON
job.querypacs.weekly.delay=20
job.querypacs.weekly.hourbefore=240

job.querypacs.monthly.enable=false
job.querypacs.monthly.cron=0 30 0 1 * ?
job.querypacs.monthly.delay=20
job.querypacs.monthly.hourbefore=1080
## JOB DI VERSAMENTO - FINE

## JOB DI RECUPERO - INIZIO
job.prelievoftp.cron=0 3/5 * * * ?
job.notificaprelievo.cron=0 4/5 * * * ?
job.notificainattesaprelievo.cron=30 0/5 * * * ?
## JOB DI RECUPERO - FINE


sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=test-ftp-parer.regione.emilia-romagna.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=snJBOSS
sacer_ping.ftp.password=!!snJBOSS
sacer_ping.ftp.input_folder=/INPUT_FOLDER
sacer_ping.ftp.output_folder=/OUTPUT_FOLDER

sacer_ping.ws.timeout=30000
sacer_ping.ws.ambiente=TEST_PARER-DPI
sacer_ping.ws.versatore=DPI_PARER_TEST_1
sacer_ping.ws.user=automa_PING_DPI_PARER_TEST_1
sacer_ping.ws.password=password
sacer_ping.ws.host=https://parer-snap.ente.regione.emr.it/sacerping/

sacer_ping.ws.inviooggettoasincrono=/InvioOggettoAsincrono
sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove=true
sacer_ping.ws.notificatrasferimentofile=/NotificaTrasferimento
sacer_ping.ws.allineasopclass=/RichiestaSopClassList
sacer_ping.ws.ricercadiario=/RicercaDiario
sacer_ping.ws.richiestarestituzioneoggetto=/RichiestaRestituzioneOggetto
sacer_ping.ws.notificaprelievo=/NotificaPrelievo
sacer_ping.ws.richiestachiusurawarning=/RichiestaChiusuraWarning
sacer_ping.ws.ricercarestituzionioggetti=/RicercaRestituzioniOggetti
sacer_ping.ws.ricercarecuperati=/RicercaRecuperati
sacer_ping.ws.notificainattesaprelievo=/NotificaInAttesaPrelievo
sacer_ping.ws.pulizianotificato=/PuliziaNotificato

## Parametri IAM 
sacer_iam.ws.host=https://parer-snap.ente.regione.emr.it/saceriam
sacer_iam.ws.recupautoruser=/RecuperoAutorizzazioni
sacer_iam.ws.recupnews=/RestituzioneNewsApplicazione
sacer_iam.ws.user=automa_recupero_info_IAM
sacer_iam.ws.password=password
sacer_iam.ws.nmapplic=DPI_PARER_TEST_1
sacer_iam.modificapassword=/ModificaPsw.html


## Autenticazione
dpi.user.admin=amministratore
dpi.user.pwd=W6ph5Mm5Pz8GgiULbPgzG37mj9g=
dpi.user.nome=Utente
dpi.user.cognome=Amministratore
dpi.user.attivo=true


## DICOM-TLS
dpi.dicom_tls.enable=true
dpi.dicom_tls.protocol.0=TLSv1.2
dpi.dicom_tls.protocol.1=
dpi.dicom_tls.protocol.2=
dpi.dicom_tls.cipher_suite.0=TLS_RSA_WITH_AES_128_CBC_SHA
dpi.dicom_tls.cipher_suite.1=
dpi.dicom_tls.cipher_suite.2=
dpi.dicom_tls.port=2761
dpi.dicom_tls.keyStoreURL=/keystore_dpi-svil.jks
dpi.dicom_tls.keyStorePassword=p4ssw0rd
dpi.dicom_tls.keyPassword=password
dpi.dicom_tls.trustStoreURL=/truststore_dpi-svil.jks
dpi.dicom_tls.trustStorePassword=p4ssw0rd