# DPI configuration
nododicom.ip.0=172.28.132.43
nododicom.port.0=104
nododicom.aet.0=WFM67PARER

validaet.0=WFM67PARER

dpi.delay_time=

#Tipo oggetto 0
tipoObj.0=
tipoObj.input_path.0=
tipoObj.copiato_path.0=
tipoObj.flCreaZip.0=
tipoObj.tiCalcRegistroUd.0=
tipoObj.tiCalcAnnoUd.0=
tipoObj.tiCalcKeyUd.0=
tipoObj.tipoFile.0=
tipoObj.tiCalcProfiloUd.0=

# Transfer nodes
nododicomtrasf.ip.0=172.28.132.43
nododicomtrasf.port.0=104
nododicomtrasf.aet.0=WFM67PARER

dpi.work_path=/dpicache/dpi/dpi_prod
dpi.xadisk_path=/XADiskSystem

job.querypacs.startdate=01012021
job.querypacs.daily.enable=false
job.querypacs.weekly.enable=false
job.querypacs.monthly.enable=false

dpi.conn_timeout_ms=300000

sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=ftp-parer.regione.emilia-romagna.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=pDPI_AUSL_ROMAGNA_FORLI
sacer_ping.ftp.password=g7VRMprkcUyKg5sCzxBY

sacer_ping.ws.user=automa_PING_DPI_AUSL_ROMAGNA_FORLI
sacer_ping.ws.timeout=600000
sacer_ping.ws.ambiente=PARER-DPI
sacer_ping.ws.versatore=DPI_AUSL_ROMAGNA_FORLI
sacer_ping.ws.password=sat3im34
sacer_ping.ws.host=https://parer.regione.emilia-romagna.it/sacerping

sacer_iam.ws.user=automa_recupero_info_IAM
sacer_iam.ws.password=sat3im34
sacer_iam.ws.nmapplic=DPI_AUSL_ROMAGNA_FORLI
sacer_iam.ws.host=https://parer.regione.emilia-romagna.it/saceriam

#sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove=false
dpi.user.pwd=m1ex1VJGkHmuq7aMdIOzcM+/p6Y=

# parametri per il filtraggio del securityContext
securityContext.xml_fedmetadataURL=https://parer.regione.emilia-romagna.it/saceriam/federationMetadata
securityContext.xml_defaultSPEntityID=https://auslromagnafo.regione.emilia-romagna.it/dpi
#securityContext.xml_defaultIDPEntityID=https://parer.regione.emilia-romagna.it/idp/shibboleth
securityContext.xml_defaultIDPEntityID=https://sso-parer.regione.emilia-romagna.it/auth/realms/Parer
securityContext.xml_KeyManagerPasswd=oth9meeF9quahghu4dean7Wu3deeyae7

