# DPI configuration
nododicom.ip.0=ibc3850
nododicom.port.0=11111
nododicom.aet.0=DCM4CHEE

validaet.0=DCM4CHEE

dpi.delay_time=

#Tipo oggetto 0
tipoObj.0=log
tipoObj.input_path.0=/archivio/dpi_svil/input_dpi
tipoObj.copiato_path.0=/archivio/dpi_svil/copiato_dpi
tipoObj.flCreaZip.0=true
tipoObj.tiCalcRegistroUd.0=PRODUTTORE
tipoObj.tiCalcAnnoUd.0=PRIMI_4_CRT
tipoObj.tiCalcKeyUd.0=DA_5_A_8_CRT
tipoObj.tipoFile.0=log

#Tipo oggetto 1
tipoObj.1=immagine
tipoObj.input_path.1=/archivio/dpi_svil/input_dpi
tipoObj.copiato_path.1=/archivio/dpi_svil/copiato_dpi
tipoObj.flCreaZip.1=true
tipoObj.tiCalcRegistroUd.1=PRODUTTORE
tipoObj.tiCalcAnnoUd.1=PRIMI_4_CRT
tipoObj.tiCalcKeyUd.1=DA_5_A_8_CRT
tipoObj.tipoFile.1=immagine
tipoObj.tiCalcProfiloUd.1=CALC_1

# PACS dismessi
dicomstopped.aet.0=
dicomstopped.aet.1=
dicomstopped.aet.2=

# Transfer nodes
nododicomtrasf.ip.0=ibc3850
nododicomtrasf.port.0=11111
nododicomtrasf.aet.0=DCM4CHEE

dpi.work_path=/archivio/dpi_svil
dpi.xadisk_path=/XADiskSystem

job.copiaoggetto.cron=10 0/1 * * * ?
job.creaoggettogenerico.cron=30 0/1 * * * ?

job.querypacs.startdate=09082013
job.querypacs.daily.enable=false
job.querypacs.weekly.enable=false
job.querypacs.monthly.enable=false

dpi.conn_timeout_ms=300000

sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=test-ftp-parer.regione.emilia-romagna.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=snJBOSS
sacer_ping.ftp.password=!!snJBOSS
sacer_ping.ftp.input_folder=/INPUT_FOLDER
sacer_ping.ftp.output_folder=/OUTPUT_FOLDER

sacer_ping.ws.user=automa_PING_DPI_PARER_TEST_1
sacer_ping.ws.timeout=30000
sacer_ping.ws.ambiente=PRE_INGEST_TEST
sacer_ping.ws.versatore=DPI_PARER_TEST_1
sacer_ping.ws.password=password
sacer_ping.ws.host=https://parer-snap.ente.regione.emr.it/sacerping/

sacer_iam.ws.user=automa_recupero_info_IAM
sacer_iam.ws.password=password
sacer_iam.ws.nmapplic=DPI_PARER_TEST_1
sacer_iam.ws.host=https://parer-snap.ente.regione.emr.it/saceriam

## JOB DI VERSAMENTO - INIZIO CRON SEC MIN  HOU DoM MON DoW YEAR
job.creaoggettocoord.cron=0 0/1 * * * ?
#Ogni 10 minuti
job.creaoggetto.cron=20 0/1 * * * ?
#Ogni 10 minuti
job.inviaoggetto.cron=40 0/1 * * * ?
#Ogni 10 minuti
job.trasferimentoftp.cron=55 0/1 * * * ?

#sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove=false

# parametri per il filtraggio del securityContext
securityContext.xml_fedmetadataURL=https://parer-snap.ente.regione.emr.it/saceriam/federationMetadata
securityContext.xml_defaultSPEntityID=http://localhost:8080/dpi/saml/metadata/alias/dpi
#securityContext.xml_defaultIDPEntityID=https://parer-svil.ente.regione.emr.it/idp/shibboleth
securityContext.xml_defaultIDPEntityID=https://sso-parer-svil.ente.regione.emr.it/auth/realms/Parer
securityContext.xml_KeyManagerPasswd=eePhohN3aivai3eiw4ahr3Riegieree4

