# DPI configuration
nododicom.ip.0=0.0.0.0
nododicom.port.0=104
nododicom.aet.0=PACSAET

validaet.0=PACSAET

dpi.delay_time=

#Tipo oggetto 0
tipoObj.0=
tipoObj.input_path.0=
tipoObj.copiato_path.0=
tipoObj.flCreaZip.0=
tipoObj.tiCalcRegistroUd.0=
tipoObj.tiCalcAnnoUd.0=
tipoObj.tiCalcKeyUd.0=
tipoObj.tipoFile.0=
tipoObj.tiCalcProfiloUd.0=

# Transfer nodes
nododicomtrasf.ip.0=0.0.0.0
nododicomtrasf.port.0=104
nododicomtrasf.aet.0=PACSAET

dpi.work_path=/dpicache/dpi/dpi_prod
dpi.xadisk_path=/XADiskSystem

job.querypacs.startdate=01012021
job.querypacs.daily.enable=false
job.querypacs.weekly.enable=false
job.querypacs.monthly.enable=false

dpi.conn_timeout_ms=300000

sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=ftp-prod.example.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=DPI_USER
sacer_ping.ftp.password=password

sacer_ping.ws.user=PING_DPI_USER
sacer_ping.ws.timeout=600000
sacer_ping.ws.ambiente=AMBIENTE-DPI_PROD
sacer_ping.ws.versatore=DPI_VERS
sacer_ping.ws.password=password
sacer_ping.ws.host=https://prod.example.it/sacerping

sacer_iam.ws.user=automa_recupero_info_IAM
sacer_iam.ws.password=password
sacer_iam.ws.nmapplic=DPI_PROD
sacer_iam.ws.host=https://prod.example.it/saceriam

dpi.user.pwd=pwd

# parametri per il filtraggio del securityContext
securityContext.xml_fedmetadataURL=https://prod.example.it/saceriam/federationMetadata
securityContext.xml_defaultSPEntityID=https://dpi-example_dicom_prod.example.it/dpi
securityContext.xml_defaultIDPEntityID=https://sso-prod.example.it/auth/realms/Parer
securityContext.xml_KeyManagerPasswd=passwd

