# DPI configuration
nododicom.ip.0=172.28.7.96
nododicom.port.0=2104
nododicom.aet.0=dcwfmFIR

validaet.0=dcwfmFIR
validaet.1=Tool

dpi.replace_empty_tag=true

# Transfer nodes
nododicomtrasf.ip.0=172.28.7.96
nododicomtrasf.port.0=2104
nododicomtrasf.aet.0=dcwfmFIR

dpi.work_path=/parer/dpi_prod
dpi.xadisk_path=/XADiskSystem

job.querypacs.startdate=01012010
job.querypacs.daily.enable=false
job.querypacs.weekly.enable=false
job.querypacs.monthly.enable=false

dpi.conn_timeout_ms=300000

sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=ftp-parer.regione.emilia-romagna.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=pASL_BO
sacer_ping.ftp.password=$$pASL_BO

sacer_ping.ws.user=automa_PING_DPI_AUSL_BO
sacer_ping.ws.timeout=600000
sacer_ping.ws.ambiente=PARER
sacer_ping.ws.versatore=DPI_AUSL_BO
sacer_ping.ws.password=sat3im34
sacer_ping.ws.host=https://parer.regione.emilia-romagna.it/sacerping

sacer_iam.ws.user=automa_recupero_info_IAM
sacer_iam.ws.password=sat3im34
sacer_iam.ws.nmapplic=DPI_AUSL_BO
sacer_iam.ws.host=https://parer.regione.emilia-romagna.it/saceriam

#sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove=false
dpi.user.pwd=mkdOry6Mjd0m1x4w82ndBecT6ps=

# parametri per il filtraggio del securityContext
securityContext.xml_fedmetadataURL=https://parer.regione.emilia-romagna.it/saceriam/federationMetadata
securityContext.xml_defaultSPEntityID=https://vparer1.internal.ausl.bologna.it/dpi
#securityContext.xml_defaultIDPEntityID=https://parer.regione.emilia-romagna.it/idp/shibboleth
securityContext.xml_defaultIDPEntityID=https://sso-parer.regione.emilia-romagna.it/auth/realms/Parer
securityContext.xml_KeyManagerPasswd=oth9meeF9quahghu4dean7Wu3deeyae7


