# DPI configuration
nododicom.ip.0=parer-vdpi-t01
nododicom.port.0=11111
nododicom.aet.0=DCM4CHEE

validaet.0=DCM4CHEE

dpi.delay_time=

#Tipo oggetto 0
tipoObj.0=
tipoObj.input_path.0=
tipoObj.copiato_path.0=
tipoObj.flCreaZip.0=
tipoObj.tiCalcRegistroUd.0=
tipoObj.tiCalcAnnoUd.0=
tipoObj.tiCalcKeyUd.0=
tipoObj.tipoFile.0=
tipoObj.tiCalcProfiloUd.0=

#Tipo oggetto  1
tipoObj.1=
tipoObj.input_path.1=
tipoObj.copiato_path.1=
tipoObj.flCreaZip.1=
tipoObj.tiCalcRegistroUd.1=
tipoObj.tiCalcAnnoUd.1=
tipoObj.tiCalcKeyUd.1=
tipoObj.tipoFile.1=
tipoObj.tiCalcProfiloUd.1=

# Transfer nodes
nododicomtrasf.ip.0=parer-vdpi-t01
nododicomtrasf.port.0=11111
nododicomtrasf.aet.0=DCM4CHEE

dpi.work_path=/dpicache
dpi.xadisk_path=/XADiskSystem

job.copiaoggetto.cron=45 0/1 * * * ?
job.creaoggettogenerico.cron=25 0/1 * * * ?

job.querypacs.startdate=09082013
job.querypacs.daily.enable=false
job.querypacs.weekly.enable=false
job.querypacs.monthly.enable=false

dpi.conn_timeout_ms=300000

sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=test-ftp-parer.regione.emilia-romagna.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=snJBOSS
sacer_ping.ftp.password=!!snJBOSS
sacer_ping.ftp.input_folder=/INPUT_FOLDER
sacer_ping.ftp.output_folder=/OUTPUT_FOLDER

sacer_ping.ws.user=automa_PING_DPI_PARER_TEST_1
sacer_ping.ws.timeout=30000
sacer_ping.ws.ambiente=PRE_INGEST_TEST
sacer_ping.ws.versatore=DPI_PARER_TEST_1
sacer_ping.ws.password=password
sacer_ping.ws.host=https://parer-snap.ente.regione.emr.it/sacerping/

sacer_iam.ws.user=automa_recupero_info_IAM
sacer_iam.ws.password=password
sacer_iam.ws.nmapplic=DPI_PARER_TEST_1
sacer_iam.ws.host=https://parer-snap.ente.regione.emr.it/saceriam

## JOB DI VERSAMENTO - INIZIO CRON SEC MIN  HOU DoM MON DoW YEAR
job.creaoggettocoord.cron=0 0/1 * * * ?
#Ogni 10 minuti
job.creaoggetto.cron=20 0/1 * * * ?
#Ogni 10 minuti
job.inviaoggetto.cron=40 0/1 * * * ?
#Ogni 10 minuti
job.trasferimentoftp.cron=55 0/1 * * * ?

#sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove=false

# parametri per il filtraggio del securityContext
securityContext.xml_fedmetadataURL=https://parer-snap.ente.regione.emr.it/saceriam/federationMetadata
securityContext.xml_defaultSPEntityID=https://parer-vdpi-t01/dpi
#securityContext.xml_defaultIDPEntityID=https://parer-svil.ente.regione.emr.it/idp/shibboleth
securityContext.xml_defaultIDPEntityID=https://sso-parer-svil.ente.regione.emr.it/auth/realms/Parer
securityContext.xml_KeyManagerPasswd=eePhohN3aivai3eiw4ahr3Riegieree4

