# DPI configuration
nododicom.ip.0=0.0.0.0
nododicom.port.0=104
nododicom.aet.0=PACSAET

validaet.0=PACSAET

dpi.replace_empty_tag=false
dpi.delay_time=1

#Tipo oggetto 0
tipoObj.0=LOG
tipoObj.input_path.0=/dpicache/dpi/dpi_test/input_dpi
tipoObj.copiato_path.0=/dpicache/dpi/dpi_test/copiato_dpi
tipoObj.flCreaZip.0=true
tipoObj.tiCalcRegistroUd.0=PRODUTTORE
tipoObj.tiCalcAnnoUd.0=PRIMI_4_CRT
tipoObj.tiCalcKeyUd.0=DA_5_A_8_CRT
tipoObj.tipoFile.0=LOG
tipoObj.tiCalcProfiloUd.0=CALC_1

# Transfer nodes
nododicomtrasf.ip.0=0.0.0.0
nododicomtrasf.port.0=104
nododicomtrasf.aet.0=PACSAET

dpi.work_path=/dpicache/dpi/dpi_test
dpi.xadisk_path=/XADiskSystem

job.querypacs.startdate=01012021
job.querypacs.daily.enable=false
job.querypacs.weekly.enable=false
job.querypacs.monthly.enable=false

job.copiaoggetto.cron=0 1 0/6 * * ?
job.creaoggettogenerico.cron=0 5 0/6 * * ?

dpi.conn_timeout_ms=300000

sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=ftp-test.example.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=DPI_USER
sacer_ping.ftp.password=password

sacer_ping.ws.user=PING_DPI_USER
sacer_ping.ws.timeout=600000
sacer_ping.ws.ambiente=AMBIENTE-DPI_TEST
sacer_ping.ws.versatore=DPI_VERS
sacer_ping.ws.password=sat3im34
sacer_ping.ws.host=https://test.example.it/sacerping

sacer_iam.ws.user=automa_recupero_info_IAM
sacer_iam.ws.password=password
sacer_iam.ws.nmapplic=DPI_TEST
sacer_iam.ws.host=https://test.example.it/saceriam

dpi.user.pwd=pwd

# parametri per il filtraggio del securityContext
securityContext.xml_fedmetadataURL=https://test.example.it/saceriam/federationMetadata
securityContext.xml_defaultSPEntityID=https://dpi-example_dicom_test.example.it/dpi
securityContext.xml_defaultIDPEntityID=https://sso-test.example.it/auth/realms/Parer
securityContext.xml_KeyManagerPasswd=passwd

