nododicom.ip.0=
nododicom.port.0=
nododicom.aet.0=

nododicom.ip.1=
nododicom.port.1=
nododicom.aet.1=

nododicom.ip.2=
nododicom.port.2=
nododicom.aet.2=

validaet.0=
validaet.1=
validaet.2=

dpi.accept_more=false
dpi.conta_multiframe=false
dpi.replace_empty_tag=false

dpi.delay_time=

tipoObj.0=
tipoObj.input_path.0=
tipoObj.copiato_path.0=
tipoObj.flCreaZip.0=
tipoObj.tiCalcRegistroUd.0=
tipoObj.tiCalcAnnoUd.0=
tipoObj.tiCalcKeyUd.0=
tipoObj.tipoFile.0=
tipoObj.tiCalcProfiloUd.0=

tipoObj.1=
tipoObj.input_path.1=
tipoObj.copiato_path.1=
tipoObj.flCreaZip.1=
tipoObj.tiCalcRegistroUd.1=
tipoObj.tiCalcAnnoUd.1=
tipoObj.tiCalcKeyUd.1=
tipoObj.tipoFile.1=
tipoObj.tiCalcProfiloUd.1=

dicomstopped.aet.0=
dicomstopped.aet.1=
dicomstopped.aet.2=

# Transfer nodes
nododicomtrasf.ip.0=
nododicomtrasf.port.0=
nododicomtrasf.aet.0=

nododicomtrasf.ip.1=
nododicomtrasf.port.1=
nododicomtrasf.aet.1=

nododicomtrasf.ip.2=
nododicomtrasf.port.2=
nododicomtrasf.aet.2=

dpi.aet=DPI
dpi.port=11112

# Set assocations to time out automatically after 24 hours of inactivity
dpi.reaper_timeout_ms=3600000
# Set connection to time out automatically after 5 seconds of inactivity
dpi.conn_timeout_ms=30000 
#Dimensione del buffer (8x1024)
dpi.xadisk_buffersize=8192
dpi.work_path=
dpi.studiodicom_path=/StudioDicom

dpi.xadisk_path=/XADiskSystem
dpi.storescp.enable=true
dpi.storescp.path=/StoreSCP

dpi.storescu.enable=true
dpi.storescu.path=/StoreSCU

# (StudyDate)
dpi.dcmhash.attributo.0=0x00080020
# (StudyTime)
dpi.dcmhash.attributo.1=0x00080030
# (AccessionNumber)
dpi.dcmhash.attributo.2=0x00080050
# (PatientName)
dpi.dcmhash.attributo.3=0x00100010
# (PatientId)
dpi.dcmhash.attributo.4=0x00100020
# (IssuerOfPatientID)
dpi.dcmhash.attributo.5=0x00100021
# (PatientBirthDate)
dpi.dcmhash.attributo.6=0x00100030
# (PatientSex)
dpi.dcmhash.attributo.7=0x00100040
# (StudyInstanceUID)
dpi.dcmhash.attributo.8=0x0020000D
# (NumberOfStudyRelatedInstances)
dpi.dcmhash.attributo.9=0x00201208

# Indice della paginazione web
dpi.web.num_records=100
# Limite di giorni per il lancio del confronto pacs pre-ingest
# 7 giorni dalla data odierna
dpi.querypacs.daybeforenow=7
# massimo 45 giorni di confronto
dpi.querypacs.daylimit=45

# Elenco di motivi standard di invio con forza accettazione
dpi.monitoraggio.chiusurawarning.0=DA DEFINIRE
dpi.monitoraggio.chiusurawarning.1=DA DEFINIRE
dpi.monitoraggio.chiusurawarning.2=DA DEFINIRE

## JOB DI VERSAMENTO - INIZIO CRON SEC MIN  HOU DoM MON DoW YEAR
job.creaoggettocoord.cron=0 0/5 * * * ?
#Ogni 10 minuti
job.creaoggetto.cron=40 0/5 * * * ?
#Ogni 10 minuti
job.inviaoggetto.cron=0 1/5 * * * ?
#Ogni 10 minuti
job.trasferimentoftp.cron=0 2/5 * * * ?
#Al minuto 5 di ogni ora 
job.allineasopclass.cron=0 5 * * * ?

job.copiaoggetto.cron=0 0 0 1 1 ? 2099
job.creaoggettogenerico.cron=0 0 0 1 1 ? 2099

job.querypacs.startdate=01012100
job.querypacs.daily.enable=true
# Alle ore 5am  di ogni giorno 
job.querypacs.daily.cron=0 0 5 * * ?
job.querypacs.daily.delay=20
job.querypacs.daily.hourbefore=48

job.querypacs.weekly.enable=true
# Alle ore 24 di ogni lunedi
job.querypacs.weekly.cron=0 0 0 ? * MON
job.querypacs.weekly.delay=20
job.querypacs.weekly.hourbefore=240

job.querypacs.monthly.enable=true
# Alle ore 24 di ogni primo giorno del mese
job.querypacs.monthly.cron=0 30 0 1 * ?
job.querypacs.monthly.delay=20
job.querypacs.monthly.hourbefore=1080

job.cleanwarn.cron=0 0 5 * * ?
## JOB DI VERSAMENTO - FINE

## JOB DI RECUPERO - INIZIO
#Ogni 10 minuti
job.prelievoftp.cron=0 3/5 * * * ?
#Ogni 10 minuti
job.notificaprelievo.cron=0 4/5 * * * ?
#Ogni 10 minuti
job.notificainattesaprelievo.cron=30 0/5 * * * ?
## JOB DI RECUPERO - FINE

sacer_ping.ftp.secure=true
sacer_ping.ftp.ip=ftp-parer.regione.emilia-romagna.it
sacer_ping.ftp.port=21
sacer_ping.ftp.user=
sacer_ping.ftp.password=
sacer_ping.ftp.input_folder=/INPUT_FOLDER
sacer_ping.ftp.output_folder=/OUTPUT_FOLDER

sacer_ping.ws.timeout=30000
sacer_ping.ws.ambiente=
sacer_ping.ws.versatore=
sacer_ping.ws.user=
sacer_ping.ws.password=
sacer_ping.ws.host=

sacer_ping.ws.inviooggettoasincrono=/InvioOggettoAsincrono
sacer_ping.ws.inviooggettoasincrono.flforzawarningcmove=true
sacer_ping.ws.notificatrasferimentofile=/NotificaTrasferimento
sacer_ping.ws.allineasopclass=/RichiestaSopClassList
sacer_ping.ws.ricercadiario=/RicercaDiario
sacer_ping.ws.richiestarestituzioneoggetto=/RichiestaRestituzioneOggetto
sacer_ping.ws.notificaprelievo=/NotificaPrelievo
sacer_ping.ws.richiestachiusurawarning=/RichiestaChiusuraWarning
sacer_ping.ws.ricercarestituzionioggetti=/RicercaRestituzioniOggetti
sacer_ping.ws.ricercarecuperati=/RicercaRecuperati
sacer_ping.ws.notificainattesaprelievo=/NotificaInAttesaPrelievo
sacer_ping.ws.pulizianotificato=/PuliziaNotificato

sacer_iam.ws.host=
sacer_iam.ws.recupautoruser=/RecuperoAutorizzazioni
sacer_iam.ws.recupnews=/RestituzioneNewsApplicazione
sacer_iam.ws.user=
sacer_iam.ws.password=
sacer_iam.ws.nmapplic=
sacer_iam.modificapassword=/ModificaPsw.html


## Autenticazione
dpi.user.admin=amministratore
dpi.user.pwd=W6ph5Mm5Pz8GgiULbPgzG37mj9g=
dpi.user.nome=Utente
dpi.user.cognome=Amministratore
dpi.user.attivo=true
