### CONFIGURAZIONE LOGGER ###
log.spring.level=OFF
log.dcm4che.level=WARN
log.quartz.level=INFO
log.dpi.level=DEBUG
net.sf.j2ep=INFO
org.springframework.security=WARN
log.appender.stdout=<appender-ref ref="STDOUT" />
